//ORIGINAL RAW:
import React, { Component } from "react";

import "./App.css";

class App extends Component {
  render() {
    return (
      <React.Fragment>
        <header className="p-3 bg-dark text-white">
          <div className="container">
            <div className="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
              <a
                href="/"
                className="d-flex align-items-center mb-2 mb-lg-0 text-white text-decoration-none"
              >
                <img
                  src="https://pw.sabio.la/images/Sabio.png"
                  width="30"
                  height="30"
                  className="d-inline-block align-top"
                  alt="Sabio"
                />
              </a>

              <ul className="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
                <li>
                  <button
                    href="#"
                    className="nav-link px-2 text-secondary link-button"
                  >
                    Home
                  </button>
                </li>
                <li>
                  <button className="nav-link px-2 text-white link-button">
                    Features
                  </button>
                </li>
                <li>
                  <button
                    href="#"
                    className="nav-link px-2 text-white link-button"
                  >
                    Pricing
                  </button>
                </li>
                <li>
                  <button
                    href="#"
                    className="nav-link px-2 text-white link-button"
                  >
                    FAQs
                  </button>
                </li>
                <li>
                  <button
                    href="#"
                    className="nav-link px-2 text-white link-button"
                  >
                    About
                  </button>
                </li>
              </ul>

              <form className="col-12 col-lg-auto mb-3 mb-lg-0 me-lg-3">
                <input
                  type="search"
                  className="form-control form-control-dark"
                  placeholder="Search..."
                  aria-label="Search"
                />
              </form>

              <div className="text-end">
                <button type="button" className="btn btn-outline-light me-2">
                  Login
                </button>
                <button type="button" className="btn btn-warning">
                  Sign-up
                </button>
              </div>
            </div>
          </div>
        </header>

        <main role="main">
          <div className="container">
            <div className="p-5 mb-4 bg-light rounded-3">
              <div className="container-fluid py-5">
                <h1 className="display-5 fw-bold">Hello, world!</h1>
                <p className="col-md-8 fs-4">
                  This is a template for a simple marketing or informational
                  website. It includes a large callout called a jumbotron and
                  three supporting pieces of content. Use it as a starting point
                  to create something more unique.
                </p>
                <p>
                  <button className="btn btn-primary btn-lg">
                    Learn more &raquo;
                  </button>
                </p>
              </div>
            </div>
          </div>
          <div className="container">
            <div className="row">
              <div className="col-md-4">
                <h2>Heading</h2>
                <p>
                  Donec id elit non mi porta gravida at eget metus. Fusce
                  dapibus, tellus ac cursus commodo, tortor mauris condimentum
                  nibh, ut fermentum massa justo sit amet risus. Etiam porta sem
                  malesuada magna mollis euismod. Donec sed odio dui.
                </p>
                <p>
                  <button className="btn btn-secondary">
                    View details &raquo;
                  </button>
                </p>
              </div>
              <div className="col-md-4">
                <h2>Heading</h2>
                <p>
                  Donec id elit non mi porta gravida at eget metus. Fusce
                  dapibus, tellus ac cursus commodo, tortor mauris condimentum
                  nibh, ut fermentum massa justo sit amet risus. Etiam porta sem
                  malesuada magna mollis euismod. Donec sed odio dui.
                </p>
                <p>
                  <button className="btn btn-secondary">
                    View details &raquo;
                  </button>
                </p>
              </div>
              <div className="col-md-4">
                <h2>Heading</h2>
                <p>
                  Donec sed odio dui. Cras justo odio, dapibus ac facilisis in,
                  egestas eget quam. Vestibulum id ligula porta felis euismod
                  semper. Fusce dapibus, tellus ac cursus commodo, tortor mauris
                  condimentum nibh, ut fermentum massa justo sit amet risus.
                </p>
                <p>
                  <button className="btn btn-secondary">
                    View details &raquo;
                  </button>
                </p>
              </div>
            </div>

            <hr />
          </div>
        </main>

        <footer className="container">
          <p>&copy; Sabio 2019-2020</p>
        </footer>
      </React.Fragment>
    );
  }
}

export default App;


//FINALIZED FOR COMPONENTIZE EXERCISE: 
import React, { Component } from "react";
import NavHeader from "./components/header";
import Footer from "./components/footer";
import Jumbo from "./components/jumbotron";
import Content from "./components/content";
import * as userService from "./services/userService";

import { BrowserRouter, Route, NavLink } from "react-router-dom";

import "./App.css";

class App extends Component {
  componentDidMount() {
    console.log("componentDidMount success");

    userService.logIn().then(this.onLogInSuccess).catch(this.onLogInError);
  }

  onLogInSuccess = (response) => {
    console.log("Login successful", response);
  };

  onLogInError = (errResponse) => {
    console.log("Login failed", errResponse);
  };

  render() {
    return (
      <React.Fragment>
        <BrowserRouter>
          <NavHeader></NavHeader>

          <div className="d-flex justify-content-center jumboLink">
            <NavLink to="/jumbotron">Go to Jumbo</NavLink>
          </div>
          <Route path="/jumbotron" component={Jumbo} exact={true}></Route>

          <div className="d-flex justify-content-center contentLink">
            <NavLink to="/content">Go to Content</NavLink>
          </div>
          <Route path="/content" component={Content} exact={true}></Route>

          <Footer></Footer>
        </BrowserRouter>
      </React.Fragment>
    );
  }
}

export default App;




//ROUGH DRAFT FOR REGISTER APP.JSX:

import React, { Component } from "react";
import NavHeader from "./components/header";
import Forms from "./register/registerForm";

import "./App.css";

class App extends Component {
  render() {
    return (
      <React.Fragment>
        <NavHeader></NavHeader>
        <Forms></Forms>
      </React.Fragment>
    );
  }
}

export default App;
